<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EUDR</title>
    <!-- เรียกใช้ Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/signature_pad/2.3.2/signature-pad.min.css" rel="stylesheet">
    <style>
        /* Custom CSS for background colors */
        body {
            background-color: rgb(244, 117, 244); /* Purple background */
        }
        .container {
            background-color: white; /* White background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5); /* Add shadow */
            transform: translateY(-10px); /* Move container up */
        }
        .responsive-img {
            max-width: 50%;
            height: auto;
            display: block;
            align-items: left;
            margin: 0 auto; /* จะแสดงภาพตรงกลางของหน้าจอ */
        }
        .buttons-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px; /* ระยะห่างระหว่างปุ่ม */
        }
        .btn-purple {
            background-color: rgb(211, 77, 211);
            border-color: purple;
            width: 100%; /* Adjust button width */
        }

        .btn-purple:hover {
            background-color: #7e7e7e; /* เมื่อโฮเวอร์บนปุ่ม */
            border-color: #7e7e7e;
        }


    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light" style="box-shadow: 0 8px 6px -6px black;">
        <div class="container-fluid d-flex justify-content-start align-items-center">
            <a class="navbar-brand" href="#">
                <img src="{{ url_for('static', filename='img3.jpg') }}" alt="Your Image" class="responsive-img" style="max-width: 270px;">
            </a>
        </div>
    </nav>
    
    <div class="container mt-5">
        <!-- <img src="{{ url_for('static', filename='img.jpg') }}" alt="Your Image" class="responsive-img"><br><br> -->
        <h4 class="text-center">ระบบแบบสำรวจความถูกต้องตามกฎหมายของ EUDR<br><br></h4><br>
        <div class="buttons-container">
            <a href="/pdpa" class="btn btn-primary btn-lg btn-block btn-purple" style="width: 50%;">PDPA</a>
            <a href="/farmer" class="btn btn-primary btn-lg btn-block btn-purple" style="width: 50%;">ระดับเกษตรกร-Farmer Level</a>
            <a href="/plotlevel" class="btn btn-primary btn-lg btn-block btn-purple" style="width: 50%;">ระดับแปลง-Plot Level</a>
        </div><br><br>
    </div>
</body>
</html>
