<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EUDR</title>
    <!-- เรียกใช้ Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/signature_pad/2.3.2/signature-pad.min.css" rel="stylesheet">
    <style>
        /* Custom CSS for background colors */
        body {
            background-color: rgb(244, 117, 244); /* Purple background */
        }
        .container {
            background-color: white; /* White background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5); /* Add shadow */
            transform: translateY(-10px); /* Move container up */
        }
        #signature {
            border: 2px solid rgb(244, 117, 244);
            width: 300px;
            height: 200px;
            
            display: block;
            margin: 0 auto; /* จัดตำแหน่งให้อยู่ตรงกลาง */
        }
        .buttons-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px; /* ระยะห่างระหว่างปุ่ม */
        }
        .btn-purple {
            background-color: rgb(211, 77, 211);
            border-color: purple;
        }

        .btn-purple:hover {
            background-color: #7e7e7e; /* เมื่อโฮเวอร์บนปุ่ม */
            border-color: #7e7e7e;
        }


    </style>
</head>
<body>
    <div class="container mt-5">
        <h4 class="">แบบสำรวจความถูกต้องตามกฎหมายของ EUDR <br><br>บันทึกสำเร็จ</h4>
        <div class="buttons-container">
            <a href="/" class="btn btn-primary btn-lg btn-block btn-purple " style="width: 50%;">กลับไปหน้าแรก</a>
        </div>
    </div>
</body>
</html>
